<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      body * {
        box-sizing: border-box;
      }
      #wrapper {
        min-width: 300px;
        width: 50%;
        height: 100vh;
        margin: auto;
        padding-top: 2em;
        position: relative;
      }
      #wrapper form {
        background: #eee;
        padding: 2em;
      }
      #form-content * input {
        width: 100%;
      }
      #form-content * input[type=radio],
      #form-content * input[type=checkbox] {
        width: initial;
      }
      .mmr-field { padding-top: 0.1em; }
      .mmr-section { padding-top: 0.25em; }
      .mmr-page { padding-top: 0.5em; }
      button { margin-right: 0.25em; }
      .has-error {
        border-right: 3px solid red;
      }
      .errors {
        display: none;
      }
      .has-error .errors {
        display: block;
      }
      .form-busy {
        border-right: 3px solid blue;
      }
      section {
        z-index: 1;
        width: 100%;
        position: absolute;
        bottom: 0;
        padding: 2em;
        background: #eee;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="form-content"></div>
      <section>
        <article>
          <h3>Note:</h3>
          <div>usernames 'skippy' and 'skippyExtra' enable the skippable page</div>
          <div>extraInfo `skipFirst` skips first page, "no return" prevents back</div>
          <div>usernames like hn3001 and hn3002 will be already taken and have processing delay</div>
          <div>usernames like slow2 and slow3 have processing delay of 500ms times the number in the name</div>
        </article>
      </section>
    </div>
<!--<script src="node_modules/systemjs/dist/system-polyfills.src.js"></script>-->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script>
      let process = { env: { NODE_ENV: null } };
      System.config({
        map: {
          '@hn3000/json-ref':           'node_modules/@hn3000/json-ref/out/src/index.js',
          '@hn3000/metamodel':          'node_modules/@hn3000/metamodel/out/src/model.js',
          '@hn3000/metamodel-react':    'node_modules/@hn3000/metamodel-react/out/src/metamodel-react.js',
          'blueimp-canvas-to-blob':     'node_modules/blueimp-canvas-to-blob/js/canvas-to-blob.js',
          'es6-promise':                'node_modules/es6-promise/dist/es6-promise.js',
          'fbjs':                       'node_modules/fbjs/index.js',
          'fbjs/lib':                   'node_modules/fbjs/lib',
          'isomorphic-fetch':           'node_modules/isomorphic-fetch/fetch-npm-browserify.js',
          'lodash':                     'node_modules/lodash/',
          'object-assign':              'node_modules/object-assign/index.js',
          'prop-types':                 'node_modules/prop-types/index.js',
          'react':                      'node_modules/react/umd/react.development.js',
          'react-dom':                  'node_modules/react-dom/umd/react-dom.development.js',
          'react-is':                   'node_modules/react-is/umd/react-is.development.js',
//          'svg4everybody':              'node_modules/svg4everybody/dist/svg4everybody.js',
//          'systemjs-jsonschema-loader': 'node_modules/@hn3000/systemjs-jsonschema-loader/out/src/index.js',
//          'systemjs-plugin-json':       'node_modules/systemjs-plugin-json/json.js',
          'whatwg-fetch':               'node_modules/whatwg-fetch/fetch.js',
          "testform": "out/test/testform.js"

        },
        packages: {
          "out": {
            format: 'cjs',
          },
          "node_modules/@hn3000/": {
            format: 'cjs',
            defaultExtension: 'js'
          },
          'node_modules/fbjs': {
            format: 'cjs',
            defaultExtension: 'js'
          },
          'node_modules/prop-types': {
            format: 'cjs',
            defaultExtension: 'js'
          }
        }
      });
      System.import('testform')
        .then(console.log.bind(console, "success: loaded testform"))
        .then(null, console.log.bind(console, "error while loading testform"))
    </script>
  </body>
</html>
